spring.application.name=yba-kubernetes-manager
logging.level.root=info

# App properties defaults
yba.environment=DEMO
yba.providerName=gke
yba.namespace=yb-nodes
yba.pullSecretName=yugabyte-k8s-pull-secret
yba.replicationFactor=1
yba.serviceAccount=yugabyte-platform-universe-management
yba.storageClass=standard
yba.volumeSize=100
yba.ybSoftwareVersion=2.17.0.0-b24
